body{
    
    margin: 0 auto;
    padding: 0;
    max-width: 1400px;
}
h1{
    font-size: 10vw;
}
main{
    width: 100%;
}
/* <!-- Banner Section Start --> */
.banner{
    width: 100%;
    background-color: black;
    margin: auto;
    border-radius: 10px;
}
.container{
    width: 100%; 
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;   
}
.banner_content{

    text-align: center;
    padding: 30px;
    color:#fff;
}
.banner_content h1{
    color:#fff;
    font-size: 4vw;
    font-weight: 800;
    font-family: 'Oswald', sans-serif; 
    
}
.banner_content p{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    color: rgb(156, 156, 156);
  
}
.banner_content button {
    background: rgb(255, 1, 1);
    margin: 20px 10px;
    padding: 12px 16px;
    border-radius: 10px;
    font-size: 16px;
    color: #fff;
    box-shadow: 0 2px #999;
}
.btn:hover {background-color: #3e8e41}

.banner_img{
    margin-bottom: 20px;
    padding: 20px;
    border: 2px solid lightgray;
    border-radius: 15px;
}
.banner_img img{
    width: 100%;
    margin: auto;
}

/* <!-- Banner Section End --> */


/*   <!-- Middel Section Start --> */

.middel{
    width: 100%;
    font-family: 'Inter', sans-serif;
}
.mid_container{
   
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;


}
.left_content{
    margin-left: 100px;
}
.menu_content{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(5, 5, 5);
    /* background-color: black; */
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    /* position: absolute;
    right:20 ;
    bottom: 100;
    left: 100;
    top: 0; */
}
.btn_content{
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* background-color: rgb(179, 145, 145); */

}
.menu_btn{
    font-size: 16px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    box-shadow: 0 3px #999;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px 35px;
    border-radius: 10px;
}
#menu_btn_3{
    background-color:  #df8825;
}
.right_content{
    margin: auto;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    justify-content: center;
    align-items: center;
}
.blog{
    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    width: 250px;
    height: 350px;
    border: 1px solid rgb(226, 225, 225);
    box-shadow: 1px 2px 7px 0px rgba(153, 153, 153, 0.507);
}
.thumbnail img{
    width: 250px;
    height: 175px;
}
.blog_info{
   margin: 10px;
}
.blog_info button{
    padding: 8px 20px;
    border: 1px solid black;
    border-radius: 10px;
    font-size: 12px;
}

.blog_time {
    display: flex;
    margin-bottom: 10px;
    
}
.blog_time p{
    margin: 20px;

}

/* <!-- Middel Section End -->  */

/* <!-- footer Start --> */

.footer{
    margin: auto;
    padding: 20px;
    background-color: #000;
    color: #fff;
    text-align: center;
    font-family: 'Cookie', cursive;
    font-family: 'Josefin Sans', sans-serif;
}
.footer h2 {
    font-size: 36px;
    font-family: 'Cookie', cursive;
    color: #df8825;
}
.footer hr {
    width: 900px;
    border: 1px solid rgba(63, 63, 63, 0.301);
}
.social_link{
    display: flex;
    justify-content: center;
    color: #df8825;
    font-size: 20px;
    margin: 20px;
}
.social_link a{
    margin-left:5px;
    text-decoration: none;
    color: #df8825;
}
.footer_info{
    display: flex;
    justify-content: center;
    margin: 20px;
   
}
.footer_info a{
    margin-left:30px;
    text-decoration: none;
    color: #df8825;
}

/*  <!-- footer End --> */

/* <!-- Hidden Button (Seen Teblet Device)  start--> */

.tab_btn{
    margin: auto;
   text-align: center;
}
.hidden_btn{
    margin-bottom: 20px;
}
.hidden_btn button{
    padding: 12px;
    border-radius: 10px;
    background-color: #df8825;
}

/*  <!-- Hidden Button (Seen Teblet Device)  end--> */



/* --------------------Media Quiry Start------------------- */


/* ------------------For Mobile Device---------------------------- */
@media screen and (max-width:576px) {
    .banner{
        width: 100%;
    }
    .banner .container{ 
    flex-direction: column;
    justify-content: center;              
    }
    .banner_content{
        width: 100%;
    }
    .banner_img{
        width: 50%;
    }
    .banner_content h1{
        font-size: 8vw;
    }
    .btn:hover {background-color: #3e8e41}

    .mid_container{
        flex-direction: column;   
    }
    .left_content{
    margin: auto;
    }
    .menu_content{
        border: none;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .footer_info{
        flex-direction: column;
        
    }
    .tab_btn{
        display: none;
        visibility: hidden;
        margin: auto;
       text-align: center;
    }
    .hidden_btn{
        margin-bottom: 20px;
    }
    .hidden_btn button{
        padding: 12px;
        border-radius: 10px;
        background-color: #df8825;
    }
}

/* ------------------End---------------------------- */

/* ------------------For Tablet Device---------------------------- */

@media screen and (min-width:577px) and (max-width:968px) {
        .banner .container{ 
        flex-direction: row;
        justify-content: center;              
        }
        .banner_content{
            width: 100%;
        }
        .banner_img{
            width: 100%;
        }
        .banner_content h1{
            font-size: 5vw;
        }
        .btn:hover {background-color: #3e8e41}
    
        .mid_container{
            flex-direction: column;   
        }
        .left_content{
        margin: auto;
        }
        .btn_content{
            flex-direction: row;
            
        }
        .menu_content{

            border: none;
        }
        .menu_btn{
            font-size: 12px;
           margin-left: 10px;
        }
        .blogs{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: auto;
            justify-content: center;
            align-items: center;
        }      

}

/* ------------------End---------------------------- */

/* ------------------For Laptop or PC Device---------------------------- */
@media screen and (min-width:969px) and (max-width:2000px) {
    .tab_btn{
        display: none;
        visibility: hidden;
        margin: auto;
       text-align: center;
    }
    .hidden_btn{
        margin-bottom: 20px;
    }
    .hidden_btn button{
        padding: 12px;
        border-radius: 10px;
        background-color: #df8825;
    }
}

/* ------------------End---------------------------- */